DB_NAME=
JWT_SECRET_KEY=
HOST_MAIL=
SMTP_SERVER=
SMTP_PORT=
UR_MAIL=
PW_MAIL=
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=
MONGO_URI=mongodb://root:<passwork>@mongodb:27017
WEB_URL=http://localhost:3000